# Solent_system_automation

./: pom.xml  testng.xml
src/test/java/Automation/: AutomateTestCase.java
src/test/java/TestCases/: Testcases.feature
